# jfcutil

./: LICENSE.txt  README.md  README.txt  pom.xml
src/main/java/org/jfcutils/files/: DTDValidator.java  FileDownloader.java  FileSearcher.java  FileSplitter.java
src/main/java/org/jfcutils/files/conversions/: ConvertEncoding.java  ConvertToTXT.java  EscapeCommonXML.java
src/main/java/org/jfcutils/files/directories/: Compressor.java  Decompressor.java  DirectoryManager.java  package.html
src/main/java/org/jfcutils/files/read/: BufferManager.java  TXTReader.java  XLSReader.java  package.html
src/main/java/org/jfcutils/files/write/: TXTWriter.java  XLSWriter.java
src/main/java/org/jfcutils/http/: GETHttpRequest.java  RESTClient.java  package.html
src/main/java/org/jfcutils/util/: DateTime.java  LanguageTranslation.java  MapUtil.java  Printer.java  StringUtils.java  package.html
